# MathForGamesAssess

./: MathForGames.sln  README.md
MathForGames/: AABB.cs  Actor.cs  Enemy.cs  Entity.cs  Game.cs  Input.cs  LevelController.cs  MathForGames.csproj  Obstacle.cs  ObstacleGeneration.cs  Player.cs  Program.cs  Projectile.cs  Sprite.cs  Timer.cs  Turret.cs
TestLibrary/: Class1.cs  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
